\relax 
\catcode `"\active 
\citation{ide_definition}
\citation{programming_productivity}
\citation{measuring_productivity}
\citation{zero_turnaround_2013}
\citation{zero_turnaround_2013}
\citation{zero_turnaround_2013}
\citation{ide_definition}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}As ferramentas e a produtividade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A IDE como ferramenta principal do programador}{1}}
\citation{zero_turnaround}
\citation{zero_turnaround}
\citation{zero_turnaround}
\citation{zero_turnaround}
\citation{zero_turnaround}
\citation{zero_turnaround}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDE \IeC {\'e} a ferramenta mais utilizada\cite  {zero_turnaround_2013}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow_before}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise comparativa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDEs mais utilizadas \cite  {zero_turnaround}\relax }}{2}}
\newlabel{flow_before}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDEs preferidas para uso ou teste \cite  {zero_turnaround}\relax }}{2}}
\newlabel{flow_before}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela Comparativa e Descritivo}{2}}
\citation{dropped_eclipse}
\citation{idea_better_eclipse}
\citation{dropped_eclipse}
\citation{dropped_eclipse}
\citation{intellij_as_eclipse_user}
\citation{intellij_as_eclipse_user}
\citation{intellij_as_eclipse_user}
\citation{intellij_as_eclipse_user}
\citation{intellij_as_eclipse_user}
\bibstyle{IEEEtran}
\bibdata{paper-intellij-eclipse}
\bibcite{ide_definition}{1}
\bibcite{programming_productivity}{2}
\bibcite{measuring_productivity}{3}
\bibcite{zero_turnaround_2013}{4}
\bibcite{zero_turnaround}{5}
\bibcite{dropped_eclipse}{6}
\bibcite{idea_better_eclipse}{7}
\bibcite{intellij_as_eclipse_user}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relat\IeC {\'o}rio de produtividade com IntelliJ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relat\IeC {\'o}rio de Produtividade do IntelliJ \cite  {intellij_as_eclipse_user}\relax }}{5}}
\newlabel{flow_before}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
