% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ide_definition}
``Ambiente de desenvolvimento integrado,''
  \url{http://pt.wikipedia.org/wiki/Ambiente\_de\_desenvolvimento\_integrado}.

\bibitem{programming_productivity}
``Programming productivity,''
  \url{http://en.wikipedia.org/wiki/Programming\_productivity}.

\bibitem{measuring_productivity}
G.~P. Sudhakar, A.~Farooq, and S.~Patnaik, ``Measuring productivity of software
  development teams,'' 2011, \url{http://www.sjm06.com/SJM
  ISSN1452-4864/7\_1\_2012\_May\_1\_170/7\_1\_65-75.pdf}.

\bibitem{zero_turnaround_2013}
``Developer productivity report 2013 - how engineering tools and practices
  impact software quality and delivery,''
  \url{http://zeroturnaround.com/rebellabs/developer-productivity-report-2013-how-engineering-tools-practices-impact-software-quality-delivery/9/}.

\bibitem{zero_turnaround}
``Java tools and technologies landscape for 2014,''
  \url{http://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-for-2014/6/}.

\bibitem{dropped_eclipse}
``Why we dropped eclipse in favour of intellij,''
  \url{https://plumbr.eu/blog/why-we-dropped-eclipse-in-favour-of-intellij}.

\bibitem{idea_better_eclipse}
``Why dea is better than eclipse,''
  \url{http://java.dzone.com/articles/why-idea-better-eclipse}.

\bibitem{intellij_as_eclipse_user}
``Getting started with intellij as an eclipse user,''
  \url{http://zeroturnaround.com/rebellabs/getting-started-with-intellij-idea-as-an-eclipse-user/}.

\end{thebibliography}
