This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-intellij-eclipse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-intellij-eclipse.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in measuring_productivity

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            835 strings with 8541 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 153
> -- 20
< -- 0
+ -- 13
- -- 3
* -- 89
:= -- 384
add.period$ -- 16
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 248
empty$ -- 275
format.name$ -- 4
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 47
num.names$ -- 1
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 186
stack$ -- 0
substring$ -- 24
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 1
width$ -- 9
write$ -- 72
(There was 1 warning)
